/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require bootstrap
 */

$border: 1px solid #d6d6d6

#app
  width: 1000px
  margin: 0 auto
  margin:
    top: 20px

  #top-menu
    border: $border
    height: 50px
    line-height: 48px

    #brand
      float: left
      width: 150px
      padding:
        left: 20px
      border-right: $border
      font:
        size: 30px

    #tabs
      float: right
      width: 847px

      a
        display: block
        float: left
        padding: 0 30px
        border-right: $border
        text-transform: uppercase

        &.right
          float: right
          border:
            right: none
            left: $border

  #main-menu
    border:
      left: $border
      right: $border
      bottom: $border
    height: 500px

    .left
      float: left
      width: 150px
      height: 100%
      border:
        right: $border

    .right
      float: right
      width: 840px

      #content
        padding:
          left: 20px